{
  "name": "dst",
  "version": "1.0.0",
  "description": "Data Security Tool (dst)",
  "main": "src/index.mjs",
  "scripts": {
    "build": "webpack --config src/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.215.0",
    "@aws-sdk/credential-providers": "^3.215.0",
    "@aws-sdk/shared-ini-file-loader": "^3.215.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.0",
    "split-file": "^2.3.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
